# CorePixelEngine

./: .gitmodules  CorePixelEngine.sln  LICENSE.md  README.md
.github/workflows/: core-pixel-engine-windows.yml  core-pixel-engine.yml
CorePixelEngine.Core/: CorePixelEngine.Core.csproj  Decal.cs  Input.cs  Layer.cs  PGEX.cs  Pixel.cs  PixelGameEngine.cs  Platform.cs  RCode.cs  Renderer.cs  ResourcePack.cs  Sprite.cs  Vector2d.cs
CorePixelEngine.DemoApp/: Program.cs
CorePixelEngine.DemoApp.Linux/: CorePixelEngine.DemoApp.Linux.csproj  Program.cs
CorePixelEngine.DemoApp.Windows/: CorePixelEngine.DemoApp.Windows.csproj
CorePixelEngine.Linux/: CorePixelEngine.Linux.csproj  LinuxPlatform.cs  X11Ext.cs
CorePixelEngine.OpenGL.Net/: CorePixelEngine.OpenGL.Net.csproj  OpenGlNetRenderer.cs
CorePixelEngine.Windows/: CorePixelEngine.Windows.csproj  MainWindow.cs  WinPlatform.cs  WinSprite.cs
