<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jasper Vander Velden</Authors>
    <PackageLicenseExpression>OLC-3</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <RepositoryUrl>https://github.com/jvandervelden/CorePixelEngine.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorePixelEngine.Core\CorePixelEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="X11" Version="1.0.6" />
  </ItemGroup>

</Project>