<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorePixelEngine.Core\CorePixelEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="X11" Version="1.0.6" />
  </ItemGroup>

</Project>