<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorePixelEngine.Core\CorePixelEngine.Core.csproj" />
    <ProjectReference Include="..\CorePixelEngine.OpenGL.Net\CorePixelEngine.OpenGL.Net.csproj" />
    <ProjectReference Include="..\CorePixelEngine.Windows\CorePixelEngine.Windows.csproj" />
  </ItemGroup>

</Project>