<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Jasper Vander Velden</Authors>
    <PackageLicenseExpression>OLC-3</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <RepositoryUrl>https://github.com/jvandervelden/CorePixelEngine.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
