<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorePixelEngine.Core\CorePixelEngine.Core.csproj" />
    <ProjectReference Include="..\CorePixelEngine.OpenGL.Net\CorePixelEngine.OpenGL.Net.csproj" />
    <ProjectReference Include="..\CorePixelEngine.Linux\CorePixelEngine.Linux.csproj" />
  </ItemGroup>

</Project>