<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CorePixelEngine</RootNamespace>
    <Authors>Jasper Vander Velden</Authors>
    <PackageLicenseExpression>OLC-3</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <RepositoryUrl>https://github.com/jvandervelden/CorePixelEngine.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>0.1.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>Open GL renderer for the CorePixelEngine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorePixelEngine.Core\CorePixelEngine.Core.csproj" />
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net\OpenGL.Net_netcore2.2.csproj" />
  </ItemGroup>

</Project>
